# The API v4 endpoint, p.e. https://git.example.com/api/v4
GITLAB_API_ENDPOINT=

# Gitlab access token, see https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html 
GITLAB_API_PRIVATE_TOKEN=

# Set custom timeouts if necessary
GITLAB_API_HTTPARTY_OPTIONS="{default_timeout: 300, read_timeout: 300}"